spring.application.name=nowrinshop
logging.level.com.example.nowrinshop.aop=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nowrintasnim2001@gmail.com
spring.mail.password=dwew ydui iwbo bcxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

